<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>

<body>
    <form action="/bmicalculator" method="post">
        <input type="number" placeholder="Weight" name="weight">
        <input type="text" placeholder="Height" name="height">
        <button type="submit" name="submit">Calculate BMI</button>
    </form>

</body>

</html>